(lang dune 3.18)
(name nerodelearn)
(version 0.0.1)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   activeLearner.ml
   classTree.ml
   classTree.mli
   cliOpt.ml
   dune-package
   hybridLearner.ml
   inputReader.ml
   kv.ml
   lstarblanks.ml
   nerodelearn.a
   nerodelearn.cma
   nerodelearn.cmi
   nerodelearn.cmt
   nerodelearn.cmx
   nerodelearn.cmxa
   nerodelearn.ml
   nerodelearn__ActiveLearner.cmi
   nerodelearn__ActiveLearner.cmt
   nerodelearn__ActiveLearner.cmx
   nerodelearn__ClassTree.cmi
   nerodelearn__ClassTree.cmt
   nerodelearn__ClassTree.cmti
   nerodelearn__ClassTree.cmx
   nerodelearn__CliOpt.cmi
   nerodelearn__CliOpt.cmt
   nerodelearn__CliOpt.cmx
   nerodelearn__HybridLearner.cmi
   nerodelearn__HybridLearner.cmt
   nerodelearn__HybridLearner.cmx
   nerodelearn__InputReader.cmi
   nerodelearn__InputReader.cmt
   nerodelearn__InputReader.cmx
   nerodelearn__Kv.cmi
   nerodelearn__Kv.cmt
   nerodelearn__Kv.cmx
   nerodelearn__Lstarblanks.cmi
   nerodelearn__Lstarblanks.cmt
   nerodelearn__Lstarblanks.cmx
   nerodelearn__ObsTbl.cmi
   nerodelearn__ObsTbl.cmt
   nerodelearn__ObsTbl.cmti
   nerodelearn__ObsTbl.cmx
   nerodelearn__Solver.cmi
   nerodelearn__Solver.cmt
   nerodelearn__Solver.cmx
   nerodelearn__SuperTable.cmi
   nerodelearn__SuperTable.cmt
   nerodelearn__SuperTable.cmx
   nerodelearn__Teacher.cmi
   nerodelearn__Teacher.cmt
   nerodelearn__Teacher.cmx
   nerodelearn__TeacherCFG.cmi
   nerodelearn__TeacherCFG.cmt
   nerodelearn__TeacherCFG.cmx
   nerodelearn__TeacherEstimate.cmi
   nerodelearn__TeacherEstimate.cmt
   nerodelearn__TeacherEstimate.cmx
   nerodelearn__TeacherIndifferent.cmi
   nerodelearn__TeacherIndifferent.cmt
   nerodelearn__TeacherIndifferent.cmx
   nerodelearn__TeacherLStar.cmi
   nerodelearn__TeacherLStar.cmt
   nerodelearn__TeacherLStar.cmx
   nerodelearn__TeacherOtherEstimateAll.cmi
   nerodelearn__TeacherOtherEstimateAll.cmt
   nerodelearn__TeacherOtherEstimateAll.cmx
   nerodelearn__TeacherOtherEstimatesRandom.cmi
   nerodelearn__TeacherOtherEstimatesRandom.cmt
   nerodelearn__TeacherOtherEstimatesRandom.cmx
   nerodelearn__TeacherPosNeg.cmi
   nerodelearn__TeacherPosNeg.cmt
   nerodelearn__TeacherPosNeg.cmx
   nerodelearn__TeacherSep.cmi
   nerodelearn__TeacherSep.cmt
   nerodelearn__TeacherSep.cmx
   nerodelearn__Trie.cmi
   nerodelearn__Trie.cmt
   nerodelearn__Trie.cmti
   nerodelearn__Trie.cmx
   nerodelearn__Worklist.cmi
   nerodelearn__Worklist.cmt
   nerodelearn__Worklist.cmx
   obsTbl.ml
   obsTbl.mli
   opam
   solver.ml
   superTable.ml
   teacher.ml
   teacherCFG.ml
   teacherEstimate.ml
   teacherIndifferent.ml
   teacherLStar.ml
   teacherOtherEstimateAll.ml
   teacherOtherEstimatesRandom.ml
   teacherPosNeg.ml
   teacherSep.ml
   trie.ml
   trie.mli
   worklist.ml))
 (libexec (nerodelearn.cmxs))
 (bin (nerodelearn)))
(library
 (name nerodelearn)
 (kind normal)
 (archives (byte nerodelearn.cma) (native nerodelearn.cmxa))
 (plugins (byte nerodelearn.cma) (native nerodelearn.cmxs))
 (native_archives nerodelearn.a)
 (requires
  yojson
  core
  ounit2
  nerode
  z3
  ppxlib.ast
  ppxlib
  core_kernel.caml_unix)
 (main_module_name Nerodelearn)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name nerodelearn)
     (visibility public)
     (kind alias)
     (source (path Nerodelearn) (impl (path nerodelearn.ml-gen))))
    (name Nerodelearn)
    (modules
     (module
      (obj_name nerodelearn__ActiveLearner)
      (visibility public)
      (source (path ActiveLearner) (impl (path activeLearner.ml))))
     (module
      (obj_name nerodelearn__ClassTree)
      (visibility public)
      (source
       (path ClassTree)
       (intf (path classTree.mli))
       (impl (path classTree.ml))))
     (module
      (obj_name nerodelearn__CliOpt)
      (visibility public)
      (source (path CliOpt) (impl (path cliOpt.ml))))
     (module
      (obj_name nerodelearn__HybridLearner)
      (visibility public)
      (source (path HybridLearner) (impl (path hybridLearner.ml))))
     (module
      (obj_name nerodelearn__InputReader)
      (visibility public)
      (source (path InputReader) (impl (path inputReader.ml))))
     (module
      (obj_name nerodelearn__Kv)
      (visibility public)
      (source (path Kv) (impl (path kv.ml))))
     (module
      (obj_name nerodelearn__Lstarblanks)
      (visibility public)
      (source (path Lstarblanks) (impl (path lstarblanks.ml))))
     (module
      (obj_name nerodelearn__ObsTbl)
      (visibility public)
      (source (path ObsTbl) (intf (path obsTbl.mli)) (impl (path obsTbl.ml))))
     (module
      (obj_name nerodelearn__Solver)
      (visibility public)
      (source (path Solver) (impl (path solver.ml))))
     (module
      (obj_name nerodelearn__SuperTable)
      (visibility public)
      (source (path SuperTable) (impl (path superTable.ml))))
     (module
      (obj_name nerodelearn__Teacher)
      (visibility public)
      (source (path Teacher) (impl (path teacher.ml))))
     (module
      (obj_name nerodelearn__TeacherCFG)
      (visibility public)
      (source (path TeacherCFG) (impl (path teacherCFG.ml))))
     (module
      (obj_name nerodelearn__TeacherEstimate)
      (visibility public)
      (source (path TeacherEstimate) (impl (path teacherEstimate.ml))))
     (module
      (obj_name nerodelearn__TeacherIndifferent)
      (visibility public)
      (source (path TeacherIndifferent) (impl (path teacherIndifferent.ml))))
     (module
      (obj_name nerodelearn__TeacherLStar)
      (visibility public)
      (source (path TeacherLStar) (impl (path teacherLStar.ml))))
     (module
      (obj_name nerodelearn__TeacherOtherEstimateAll)
      (visibility public)
      (source
       (path TeacherOtherEstimateAll)
       (impl (path teacherOtherEstimateAll.ml))))
     (module
      (obj_name nerodelearn__TeacherOtherEstimatesRandom)
      (visibility public)
      (source
       (path TeacherOtherEstimatesRandom)
       (impl (path teacherOtherEstimatesRandom.ml))))
     (module
      (obj_name nerodelearn__TeacherPosNeg)
      (visibility public)
      (source (path TeacherPosNeg) (impl (path teacherPosNeg.ml))))
     (module
      (obj_name nerodelearn__TeacherSep)
      (visibility public)
      (source (path TeacherSep) (impl (path teacherSep.ml))))
     (module
      (obj_name nerodelearn__Trie)
      (visibility public)
      (source (path Trie) (intf (path trie.mli)) (impl (path trie.ml))))
     (module
      (obj_name nerodelearn__Worklist)
      (visibility public)
      (source (path Worklist) (impl (path worklist.ml))))))
   (wrapped true))))
